<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/styles/styles.css">
<title>KYOKUSHIN KARATE CLUB DE GODERVILLE</title>
</head>


<body>
    <header class="contenair-fluid bg-img-karate">
        <div class="row bg-white-opacity justify-content-center" id="header">
            <div class="col-12 col-lg-3">
                <img src="assets/logo/kkcgexpand1.png" alt="logo club goderville" class="col-md-6 col-8" id="logo">
            </div>
            <div class="col-12 col-lg-9 pt-3">
                <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" id="ben">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto">                  
                            <li class="nav-item">
                            <a class="nav-link" href="#actus">ACTUALITÉS</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#nous">QUI SOMMES-NOUS ?</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#seances">NOS SÉANCES</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#boutique">BOUTIQUE</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                        </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                      <button class="btn btn-outline-dark searchBouton" type="submit">Go</button>
                    </form>
                    </div>            
                </div>          
                </nav>
            </div>         
        </div>
        <div class="row mb-5">
            <h1> KYOKUSHIN KARATÉ CLUB GODERVILLE </h1>
        </div>
    </header>

    <section class="mb-5">
        <div class="container-fluid mt-5">
            <div class="row">
                <h2 class="col-lg-12 col-12 text-start" id="actus">ACTUALITÉS</h2>
            </div>
                
            <div class="row justify-content-end">
                <h3 class="text-end bg-red text-light col-10 py-1">News et Actus, restez informés !</h3>                
            </div>
        </div>

        <div class="row d-flex justify-content-evenly my-5 ">
            <div class=" col-lg-3 col-12 card p-5 ">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem libero, tempus vel ipsum a, dignissim vulputate sapien. Vestibulum commodo ante vel congue tempus. Aliquam rhoncus maximus nisi eu maximus. In ultrices porttitor vestibulum. Aliquam id mi id justo commodo iaculis. Etiam vitae ultricies eros.
  
              Aliquam id mi id justo commodo iaculis. Etiam vitae ultricies eros.</p>
            </div>
            <div class=" col-lg-3 col-12 card p-5">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem libero, tempus vel ipsum a, dignissim vulputate sapien. Vestibulum commodo ante vel congue tempus. Aliquam rhoncus maximus nisi eu maximus. In ultrices porttitor vestibulum. Aliquam id mi id justo commodo iaculis. Etiam vitae ultricies eros.
  
              Aliquam id mi id justo commodo iaculis. Etiam vitae ultricies eros.</p>
            </div>
            <div class="col-lg-3 col-12 card p-5">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem libero, tempus vel ipsum a, dignissim vulputate sapien. Vestibulum commodo ante vel congue tempus. Aliquam rhoncus maximus nisi eu maximus. In ultrices porttitor vestibulum. Aliquam id mi id justo commodo iaculis. Etiam vitae ultricies eros.
  
              Aliquam id mi id justo commodo iaculis. Etiam vitae ultricies eros.</p>
            </div>
        </div>

            <div class="row d-flex mt-5 justify-content-center">
                <div class="container fluid text-center col-6">
                    <h4>NEWSLETTER</h4>
                    <p>Abonnez-vous et ne manquez plus aucunes infos !</p>
                    <label for="inputNewsletter" class="form-label text-light">Inscription à notre newsletter</label>
                    <input type="text" class="form-control" id="inputNewsletter" placeholder="name@example.com">
                </div>
                <div class="container text-center">
                    <input class="btn btn-dark col-6" type="submit" value="Envoyer" id="newsletterButton">
                </div>
            </div>
          
    </section>

    <section class="mt-5">
        <div class="container-fluid mt-5">
            <div class="row">
                <h2 class="col-12" id="nous">QUI SOMMES NOUS ?</h2>
                <h3 class="text-start bg-red text-light col-10 py-1">Le KYOKUSHIN en plein coeur de la Normandie</h3>                
            </div>
        </div>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>